<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>attach</artifactId>
        <groupId>gzzd</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>attach-arthas</artifactId>

<dependencies>

    <dependency>
        <groupId>gzzd</groupId>
        <artifactId>magic-classes</artifactId>
        <version>${revision}</version>
    </dependency>
    <dependency>
        <groupId>gzzd</groupId>
        <artifactId>instrument-client</artifactId>
        <version>${revision}</version>
    </dependency>

    <dependency>
        <groupId>gzzd</groupId>
        <artifactId>attach-common</artifactId>
        <version>${revision}</version>
    </dependency>

    <dependency>
        <groupId>com.taobao.arthas</groupId>
        <artifactId>arthas-core</artifactId>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
        <version>4.10</version>
    </dependency>
</dependencies>
</project>
