<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gzzd-all</artifactId>
        <groupId>gzzd</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clientside</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>clientside-common</module>
        <module>clientside-agent-common</module>
        <module>clientside-command</module>
        <module>clientside-decompiler-fernflower</module>
        <module>clientside-agent</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>gzzd</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
