<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gzzd-all</artifactId>
        <groupId>gzzd</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>serverside</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>serverside-common</module>
        <module>serverside-application</module>
        <module>serverside-ui</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>gzzd</groupId>
            <artifactId>common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>


</project>
